<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css ">
    <title>CSS Navidad</title>
</head>
<body>
    <header id="header">
        <nav>
            <ol id="navbar" class="navbar">
                <li><a href="../index.html">Principal</a></li>
                <li><a href="html/nuestrasCartas.html">Mi Carta</a></li>
                <li><a href="html/carta.html">Solicitud Cartas</a></li>
                <li><a href="html/tabla.html">Entregas</a></li>
            </ol>
        </nav>

        <!-- CSS GIFT-->
        <div class="box">
            <div class="line_1"></div>
            <div class="line_2"></div>
        </div>

    </header>

    <div class="content_sup">
        <div class="M">
            <h1>Cartas de Navidad</h1>
            <p>Esta es una página básica que nos ha pedido Papa Nöel para ayudarle a administrar todo su sistema de cartas navideñas.
               La pagina se compone de varios apartados:
            </p>
            <div class="list_utils">
                <ol>
                    <li>Mi carta</li>
                    <p>Una sección sobre nuestra carta personal para Papa Nöel</p>
                    <li>Solicitud Cartas</li>
                    <p>Un pequeño formulario para solicitar nuestra carta de navidad</p>
                    <li>Entregas</li>
                    <p>Una tabla con las entregas pendientes de Papa Nöel</p>
                </ol>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="content_mid">
            <h1>¿Quien es Papa Nöel?</h1>
            <p>Papá Noel, conocido también como Santa Claus (en neerlandés, ˌsɪntərˈklaːs, lit. 'Sinterklaas'), Viejito Pascuero,San Nicolás o simplemente Santa, es un personaje legendario
                ​ originario del cristianismo occidental conocido por repartir regalos a niños durante las noches de nochebuena (24 de diciembre) y navidad (25 de diciembre), estos regalos conteniendo juguetes,
                golosinas, carbón o nada dentro, esto dependiendo si el niño se encuentra en la “lista de niños buenos o malos”.Según leyenda, Papá Noel fabrica los regalos con ayuda de sus elfos, con los que trabaja en su taller, 
                repartiendo los regalos con ayuda de sus renos que tiran de su trineo por el aire.</p>
        </div>

        <div class="content_mid">
            <h1>Crea tu carta a Papa Nöel</h1>
            <p>Rellena un pequeño formulario para poder mandarle tu carta.</p>
            <form action="html/carta.html">
                <input type="submit" value="Crear Carta" class="button_1" />
            </form>
        </div>
    </div>
    

    <footer>
        <div class="sep_footer">
            <p>🎄 1º DAW | Amely , Ricardo y Yeison 🎄</p>
        </div>
    </footer>
    
    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">
            🎁
        </div>
        <div class="snowflake">
            🎁
        </div>
        <div class="snowflake">
            🎁
        </div>
        <div class="snowflake">
            🎁
        </div>
        <div class="snowflake">
            🎁
        </div>
        <div class="snowflake">
            🎁
        </div>
        <div class="snowflake">
            🎁
        </div>
        <div class="snowflake">
            🎁
        </div>
        <div class="snowflake">
            🎁
        </div>
        <div class="snowflake">
            🎁
        </div>
    </div>
</body>
</html>